<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LABCO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

<header>
	
	<div id="logo">
		<img src="images/labco_logo.jpg" alt="logo">

	</div>
	<div id="menu">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Facilities & Equipment</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#" class="lang-ara">العربية</a></li>

			</ul>
		</nav>
	</div>
</header>
<main>
<section class="slider-section">
	<div class="slider">
	
		<div class="text-slider"><h2>MICROBIOLOGICAL TESTING</h2></div>
		
	</div>
</section>

<section class="about-us">
	<div class="article">
		<div class="heading">
	    <h2>About Us</h2>
	    <div class="green-line"></div>
			
		</div>
	<div class="description">
		<ul class="arrow">
			<li>LABCO (Kuwait International Laboratory), established in 1999, is the first locally owned, independent ISO/IEC 17025:2005 accredited testing laboratory in Kuwait. LABCO provides THIRD PARTY quality control and assurance services through scientific analytical data for microbiological and chemical testing, along with, Total Quality Management Services, QMS – Consultations and Training.</li>
			<li>LABCO ISO 17025/2005 accreditation and Good Laboratory Practices – GLP implementation, ensures that the prescribed process / high quality standards are adhered to for every test conducted, thus minimizing the possibility of errors to deliver accurate and reliable results.</li>
		    <li>LABCO follows internationally approved test methods developed by:
               
        <ul class="arrow">
              	<li>KW.S - KUWAIT STANDARDS</li>
              	<li>G.S.O - GCC STANDARD ORGANIZATION</li>
              	<li>K.E.P.A - KUWAIT ENVIRONMENTAL PUBLIC AUTHORITY</li>
              	<li>A.O.A.C - ASSOCIATION OF ANALYTICAL COMMUNITIES</li>
              	<li>F.D.A - UNITED STATES FOOD AND DRUG ADMINISTRATION</li>
              	<li>US E.P.A - UNITED STATES ENVIRONMENT PROTECTION AGENCY</li>
              	<li>A.S.T.M - AMERICAN SOCITY FOR TESTING AND MATERIALS</li>
              	<li>A.P.H.A - AMERICAN PUBLIC HEALTH ASSOCIATION</li>
              	<li>D.I.N - GERMAN INSTITUE FOR STANDERDIZATION</li>
              	<li>B.S.I - BRITISH INSTITUTE</li>
              	<li>J.I.S - JAPANESE STANDARD INSTITUTE</li>
              	<li>I.S.I – INDIAN STANDARD INSTITUTE</li>
              	<li>A.N.S.I - AMERICAN NATIONAL STANDARD INSTITUTE (ANSI)</li>
        </ul>
               
             
			</li>
			<li>LABCO services are approved by:
 		<ul class="arrow">
 					<li>M.O.H - THE KUWAIT MINISTRY OF HEALTH (MOH)</li>
 					<li>M.E.W - MINISTRY OF WATER AND ELECTRICITY</li>
 					<li>K.E.P.A - PUBLIC AUTHORITY FOR ENVIRONMENT KUWAIT</li>
 		</ul>

			</li>
		</ul>
	</div>
   </div>
</section>

<section class="our-services">
	<div class="article">
	<div class="services-heading">
		<h2>Services</h2>
		<div class="colored-line"></div>
	</div>
	<div class="left-content">
		<ul>
			<li>Microbiology and Chemical analysis
				<ul class="arrow">
					<li>Food items and potable water</li>
					<li>Pesticides and herbicides</li>
				</ul>
			</li>
			<li>Environmental Analysis, Testing and Monitoring
				<ul class="arrow">
					<li>Air quality</li>
					<li>Noise pollution</li>
					<li>Hazardous waste</li>
                    <li>Soil and sludge</li>
                    <li>Medical waste</li>
                    <li>Industrial waste (before and after treatment)</li>
                    <li>Drug testing</li>


				</ul>
			</li>
			<li>Quality Assurance and ISO Consultancy
				<ul class="arrow">
					<li>Analysis of all industrial products-confirmation of standards and specifications.</li>
					<li>Comprehensive consultations, training and technical assistance for all categories of ISO / Quality Management Systems (QMS).</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="right-content">
		<img src="images/lab3.jpg" alt="">
		<img src="images/lab2.jpg" alt="">

	</div>
</div>
</section>

<section class="our-clients">
	<article class="clients-container">
		<div class="heading-clients">
			<h2>Our Clients</h2>
			<div class="colored-line"></div>
		</div>

        <div class="clients">
        	<a target="_blank" href="images/client1.jpg">
   				 <img src="images/client1.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client2.jpg">
   				 <img src="images/client2.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client3.jpg">
   				 <img src="images/client3.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client4.jpg">
   				 <img src="images/client4.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client5.jpg">
   				 <img src="images/client5.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client6.jpg">
   				 <img src="images/client6.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client7.jpg">
   				 <img src="images/client7.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client8.jpg">
   				 <img src="images/client8.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client9.jpg">
   				 <img src="images/client9.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client10.jpg">
   				 <img src="images/client10.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client11.jpg">
   				 <img src="images/client11.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client12.jpg">
   				 <img src="images/client12.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client13.jpg">
   				 <img src="images/client13.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client14.jpg">
   				 <img src="images/client14.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client15.jpg">
   				 <img src="images/client15.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client16.jpg">
   				 <img src="images/client16.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client17.jpg">
   				 <img src="images/client17.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client18.jpg">
   				 <img src="images/client18.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client19.jpg">
   				 <img src="images/client19.jpg" alt="" >
  			</a>
        	
        </div>
        <div class="clients">
        	<a target="_blank" href="images/client20.jpg">
   				 <img src="images/client20.jpg" alt="" >
  			</a>
        	
        </div>
	</article>



</section>

<section class="facilities">

	<article class="facilities-container">
		<div class="facilities-heading">
			<h2>Facilities & Equipment</h2>
			<div class="colored-line"></div>
		</div>

		<div class="para">
			<p>LABCO owns one of the most sophisticated laboratories in Kuwait. The facility, spread over 750 sqm features dedicated areas for microbiological and chemical testing. Each of these areas is fully equipped with the latest technology for analytical equipment handled by highly qualified and experienced teams.</p>
			<p>Optimum hygienic conditions are maintained throughout the facility, with special air-conditioning systems designed to cool and circulate fresh air and expel stale air after each single circulation. This helps maintain a sanitized atmosphere and prevents contamination.</p>
			<p>Equipped with the top end analytical equipment of latest technology LABCO is currently the only lab in Kuwait capable of providing solution to a maximum of sample matrixes ranging from food, environment, hydrocarbon, building materials and pharmaceuticals, all under one roof.</p>
		</div>
		<div class="para-images">
			<img src="images/mtest1.jpg" alt="para-images">
			<img src="images/mtest2.jpg" alt="para-images">
			<img src="images/mtest3.jpg" alt="para-images">
			<img src="images/mtest4.jpg" alt="para-images">

		</div>
   <section class="parent-items">
		<div class="list-items-right">
			<ul>
				<li style="list-style-image: url('images/list-content.png');"><h4>Microbiology laboratory</h4></li>
				<li class="nobackground">Real Time-Polymerase Chain Reaction (RT-PCR) is a technique used to monitor the progress of a PCR reaction (DNA amplification) in real time. RT-PCR is based on the detection of the fluorescence produced by a reporter molecule which increases, as the reaction proceeds. It is an automated, DNA-based test that detects pathogen with new levels of speed and sensitivity. System offers a testing platform for a wide range of food-borne pathogens and spoilage micro-organisms including Salmonella, Campylobacter, Listeria monocytogenes, Yeast and Mold, Enterobacter Sakazakii, etc.</li>

			</ul>
			
			
		</div>
		<div class="img-left">
				<img src="images/ltest.jpg" alt="">
		</div>
	</section>


	<section class="chemical-lab">
		<div class="chemical-container">
			<ul>
				<li style="list-style-image: url('images/list-content.png');"><h4>Chemistry laboratory</h4>
                 <ul>
                 	<li><span class="font">Inductively Coupled Plasma Mass Spectrometry (ICP-MS)</span> is a technique in which energy from the plasma ejects electron from shell (ionization) which produces positively charged analyte ion. Ions are separated by the mass spectrometer and measured. ICP-MS helps in determination of various elements including trace elements with excellent detection limits (low ppb – ppt). It is a fast, multi-element analysis technique with high sample throughput and low limits of detection. ICP-MS identify provenance include water (ground water, seawater, drinking water, etc.), food analysis (beef, rice, oil and fruit juice, etc.) and environmental applications.</li>
                 </ul>
				</li>
				
				

			</ul>
			
			
		</div>
		<div class="chemical-img">
				<img src="images/ctest.jpg" alt="image">
		</div>
	</section>

	<section class="chemical-lab-1">
		<div class="chemical-lab-1-container">
			<ul>
				<li>
                  <ul class="list-new">
	          <li><span class="font">High Performance Liquid Chromatography (HPLC)</span> is a technique used to separate compounds that are dissolved in solution. In HPLC the Separation is based on the analyte’s relative solubility between two liquid phases. It quantitatively determines the various analyte’s including Food products (vitamins, food additives, sugars, organic acids, proteins, amino acids, lipids, etc.), hazardous organic substances, organic industrial products and Medical products (drugs, antibiotics, etc.).</li>
						<li><span class="font">Gas Chromatography – Flame Ionization Detector (GC-FID)</span> is analytical technique. An FID typically uses a Hydrogen/Air flame into which the sample is passed to oxidize organic molecules and produces electrically charged particles (ions). The ions are collected and produce an electrical signal which is then measured. GC-FID is widely used in the petrochemical, pharmaceutical and natural gas analysis.</li>
						<li><span class="font">Gas Chromatography - Mass Spectrometry (GC-MS)</span> a combination of two different analytical techniques, Gas Chromatography (GC) and Mass Spectrometry (MS). It is used to analyze complex organic and biochemical mixtures. GC can separate volatile and semi-volatile compounds with great resolution. MS can provide detailed structural information on most compounds such that they can be exactly identified and quantified. It helps in identification of pesticides, herbicides, dentification and quantification of volatile and semi volatile organic compounds in complex mixtures. Also helps in environmental monitoring and cleanup of organic pollutants.</li>
	                </ul>
              </li>
			
			</ul>
		</div>
	</section>
		
</article>


</section>
<section class="labco-section">
	<article class="labco-container">
		<div class="labco-heading">
			<h2>Labco Mobile Units</h2>
			<div class="colored-line"></div>

		</div>
		<div class="description-labco">
			<p>LABCO owns the first fully equipped and authorized mobile laboratories in Kuwait. LABCO’s mobile laboratories offer government and private organizations on site testing for organic and non-organic materials. The mobile units are supported with LABCO’s IT solutions and LIMS.</p>

		</div>
		<div class="labco-img">
			<img src="images/mb-eng.png" alt="image">
		</div>
	</article>


	
</section>

	<div class="labco-footer">
        <div class="footer-heading">
        	<h2>CONTACT US</h2>
        	<div class="colored-line1"></div>
        	
        </div>
        <div class="main-footer">
        <div class="left-footer">
        	<div>Sulaibiya Industrial Area 2- Block no. (1),
				Plot 102, opposite to Agility Head Office entrance,
				Kuwait.
			</div>
				<h4 class="blue-color">Customer Service Center :</h4>
				<div><img src="images/phone.png" alt="phone"> Office : <span class="mail">00965-24981170 / 24981135</span></div>
				<div><img src="images/mail_icon.png" alt="Email"> Email : <span class="mail">info@labco-kw.com</span></div>
				<div><img src="images/web.png" alt="Web"> Web : <span class="mail">www.labco-kw.com</span></div>
        </div>
        <div class="right-footer">
        	<div class="map">
        		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3480.409212740918!2d47.84119961442337!3d29.270311961680797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf918792906e2d%3A0xf62763dc935c0bf6!2sKuwait%20International%20Laboratory%20(LABCO)!5e0!3m2!1sen!2s!4v1568374038270!5m2!1sen!2s" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        	</div>
        	
        </div>
     </div>
    </div>	


		<footer>
			<span class="copyright" >Copyright © 2019 Labco. All Rights Reserved.</span>
		</footer>

</main>

</body>
</html>

